import sqlalchemy as sa
from paginate_sqlalchemy import SqlalchemyOrmPage
from ..models.blog_post import BlogPost


class BlogPostService(object):

    @classmethod
    def all(cls, request):
        query = request.dbsession.query(BlogPost)
        return query.order_by(sa.desc(BlogPost.created))

    @classmethod
    def by_id(cls, _id, request):
        query = request.dbsession.query(BlogPost)
        return query.get(_id)

    @classmethod
    def by_name(cls, _name, request):
        query = request.dbsession.query(BlogPost)
        return query.filter(BlogPost.name==_name).one()

    @classmethod
    def get_paginator(cls, request, page=1):
        query = request.dbsession.query(BlogPost)
        query = query.order_by(sa.desc(BlogPost.created))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params['page'] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(query, page, items_per_page=100,
                                 url_maker=url_maker)
